<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Básica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(126, 126, 126);
            color: white;
            padding: 10px;
            text-align: center;
        }
        footer {
            background-color: gray;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>cabeçalho</h1>
    </header>
    <main>
        <p>Texto.</p>
    </main>
    <footer>
        <p>rodapé</p>
    </footer>
</body>
</html>