<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 17</title>
</head>
<style>
    .centro17 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

ul.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

ul.menu li {
    background-color: #f0f0f0;
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s;
}
#item:hover {
    background-color: red;
}
#item2:hover {
    background-color: blue;
}
#item3:hover{
    background-color: green;
}
#item4:hover{
    background-color: pink;
}
</style>

<body>
    <div class="centro17">
        <ul class="menu">
            <li id="item">Item 1</li>
            <li id="item2">Item 2</li>
            <li id="item3">Item 3</li>
            <li id="item4">Item 4</li>
        </ul>
    </div>

</body>

</html>